server.port = 9999


# Maria DB ?????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i7a202.p.ssafy.io:3306/noning
spring.datasource.username=noning
spring.datasource.password=nonjang2
# ??? ???? ?

## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## JWT ?
JWT.SECRET=QHuQGlxJb2XhPwefnoRosdfnWsnoINOdfnEoHye

## Redis
spring.redis.host=i7a202.p.ssafy.io
spring.redis.password=nonjang7
spring.redis.port=8379