server.port = 8888


# Maria DB ?????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i7a202.p.ssafy.io:3306/noning
spring.datasource.username=noning
spring.datasource.password=nonjang2
# ??? ???? ?

## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## JWT ?
JWT.SECRET=QHuQGlxJb2XhPwefnoRosdfnWsnoINOdfnEoHye

## Redis
spring.redis.host=i7a202.p.ssafy.io
spring.redis.password=nonjang7
spring.redis.port=8379

##SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noning2025
spring.mail.password=zxgblrrttatjfjzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##WEBHOOK
notification.mattermost.enabled: true
notification.mattermost.webhook-url: https://meeting.ssafy.com/hooks/uqkps1zmkjfif81zmq54daywqy
notification.mattermost.pretext: message
notification.mattermost.author-name: noning
##S3 Bucket
cloud.aws.credentials.accessKey=AKIASMDCXSQFLKBLMSUL
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

##AWS S3 Service Bucket
cloud.aws.s3.bucket=noning
cloud.aws.region.static=ap-northeast-2

##multipart 사이즈 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB