server.port = 9999


# Maria DB ?????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/commonProject
spring.datasource.username=root
spring.datasource.password=root
# ??? ???? ?

## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true